buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	    maven {
	        url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'checkstyle'
apply plugin: "com.github.spotbugs"

group = 'com.bosch.bics.dashboard'
version = (findProperty('version') == 'unspecified') ? '0.1' : version
jar.enabled = true
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('org.json:json:20171018')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.8.5"
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

checkstyle {
    toolVersion '8.11'
    configFile file("config/checkstyle/google_checks.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

spotbugs {
    toolVersion = '3.1.6'
    sourceSets=[sourceSets.main]
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'low'
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
