spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
<<<<<<< HEAD
server.port = 8083
=======
server.port = 8081
>>>>>>> 16bbe119fae088065e9f7dbb181f685cf4ef4e34
